
! 
! --basebg = "#232530"
! basebg = "#1c1e26"
! basefg = "#c7c9cb"
! 
! base00 = "#16161c"  -- darkest black
! base01 = "#1a1c23"  -- dark black
! 
! base02 = "#1c1e26"  -- black
! 
! base03 = "#232530"  -- bright black
! base04 = "#6a6a6a"  -- dark white
! 
! 
! base05 = "#f9cec3"  -- white
! base06 = "#f9cbbe"  -- bright white
! 
! base07 = "#fadad1"  -- teal
! base08 = "#fdf0ed"  -- cyan
! 
! base09 = "#21bfc2"  -- blue
! base10 = "#25b2bc"  -- dark blue
! 
! 
! base11 = "#e95678"  -- red
! base12 = "#f09383"  -- orange
! 
! base13 = "#fab795"  -- yellow
! base14 = "#09f7a0"  -- green
! 
! base15 = "#b877db"  -- violet



! special
*.foreground:   #c7c9cb
*.background:   #1c1e26
*.cursorColor:  #c7c9cb

! black
*.color0:       #16161c
*.color8:       #1a1c23

! red
*.color1:       #f09383z
*.color9:       #e95678

! green
*.color2:       #fadad1
*.color10:      #fdf0ed

! yellow
*.color3:       #fab795
*.color11:      #fab795

! blue
*.color4:       #25b2bc
*.color12:      #21bfc2

! magenta
*.color5:       #b877db
*.color13:      #b877db

! cyan
*.color6:       #fdf0ed
*.color14:      #fdf0ed

! white
*.color7:       #c7c9cb
*.color15:      #c7c9cb