


! special
*.foreground:   #f8f8f2
*.background:   #282a36
*.cursorColor:  #f8f8f2

! black
*.color0:       #282a36
*.color8:       #f8f8f2

! red
*.color1:       #ff5555
*.color9:       #ff5555

! green
*.color2:       #50fa7b
*.color10:      #50fa7b

! yellow
*.color3:       #f1fa8c
*.color11:      #f1fa8c

! blue
*.color4:       #ff79c6
*.color12:      #ff79c6

! magenta
*.color5:       #bd93f9
*.color13:      #bd93f9

! cyan
*.color6:       #8be9fd
*.color14:      #8be9fd

! white
*.color7:       #d3d0c8
*.color15:      #f2f0ec


