! special
*.foreground:   #bbc5ff
*.background:   #282a36
*.cursorColor:  #bbc5ff

! black *.color0:       #282a36
*.color8:       #434758

! red
*.color1:       #f07178
*.color9:       #ff8b92

! green
*.color2:       #c3e88d
*.color10:      #ddffa7

! yellow
*.color3:       #ffcb6b
*.color11:      #ffe585

! blue
*.color4:       #82aaff
*.color12:      #9cc4ff

! magenta
*.color5:       #c792ea
*.color13:      #e1acff

! cyan
*.color6:       #89ddff
*.color14:      #a3f7ff

! white
*.color7:       #d0d0d0
*.color15:      #ffffff


!!! POLYBAR !!!
Polybar.foreground: 		#282a36
Polybar.foreground-alt: 	#bbc5ff 

!!! DMENU !!!
Dmenu.background:	    #282a36
Dmenu.foreground:	    #bbc5ff
Dmenu.selbackground: 	    #bbc5ff
Dmenu.selforeground: 	    #282a36

!!! BSPWM !!!
Bspwm.normal_border_color:   #5c617e
Bspwm.active_border_color:   #bbc5ff
Bspwm.focused_border_color:  #bbc5ff
Bspwm.presel_feedback_color: #282a36

!!! ZATHURA !!!
Zathura.background: 	#282a36
Zathura.foreground: 	#bbc5ff
Zathura.color1: 	    #FF0000
Zathura.color2: 	    #000FFF
Zathura.defaultbg: 	    #282a36

!!! FIREFOX !!! (and startpage)
Firefox.foreground:     #bbc5ff
Firefox.background:     #282a36
Firefox.altbackground:  #323440

!!! DUNST !!! (and startpage)
Dunst.foreground:     #bbc5ff
Dunst.background:     #282a36
Dunst.frame_color:    #bbc5ff

