### zathurarc ###

set window-title-home-tilde true
set selection-clipboard clipboard
set recolor "true"
set recolor-keephue "true"
set completion-bg "#bbc5ff"
set completion-fg "#282a36"
set completion-group-bg "#bbc5ff"
set completion-group-fg "#000FFF"
set completion-highlight-bg "#282a36"
set completion-highlight-fg "#bbc5ff"
set recolor-lightcolor "#282a36"
set recolor-darkcolor "#d1d1d1"

set default-bg "#282a36"

set inputbar-bg "#bbc5ff"
set inputbar-fg "#282a36"
set notification-bg "#bbc5ff"
set notification-fg "#282a36"
set notification-error-bg "#FF0000"
set notification-error-fg "#282a36"
set notification-warning-bg "#FF0000"
set notification-warning-fg "#282a36"
set statusbar-bg "#bbc5ff"
set statusbar-fg "#282a36"
set index-bg "#bbc5ff"
set index-fg "#282a36"
set index-active-bg "#282a36"
set index-active-fg "#bbc5ff"
set render-loading-bg "#bbc5ff"
set render-loading-fg "#282a36"
