


! special
*.foreground:   #f8f8f2
*.background:   #282a36
*.cursorColor:  #f8f8f2

! black
*.color0:       #282a36
*.color8:       #282a36

! red
*.color1:       #f2777a
*.color9:       #f2777a

! green
*.color2:       #99cc99
*.color10:      #99cc99

! yellow
*.color3:       #ffcc66
*.color11:      #ffcc66

! blue
*.color4:       #6699cc
*.color12:      #6699cc

! magenta
*.color5:       #cc99cc
*.color13:      #cc99cc

! cyan
*.color6:       #66cccc
*.color14:      #66cccc

! white
*.color7:       #d3d0c8
*.color15:      #f2f0ec




!!! POLYBAR SPECIFIC SETTINGS !!!
Polybar.foreground: 	#282a36
