[Settings]
# gtk-button-images=1
# gtk-cursor-theme-name=capitaine-cursors-light
# gtk-cursor-theme-size=0
# gtk-enable-event-sounds=0
# gtk-enable-input-feedback-sounds=0
#gtk-font-name=Sans 9
# gtk-icon-theme-name=Arc-X-D
# gtk-menu-images=1
gtk-theme-name=phocus

#gtk-theme-name=Windows10

# gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
# gtk-toolbar-style=GTK_TOOLBAR_ICONS
# gtk-xft-antialias=1
# gtk-xft-hinting=1
# gtk-xft-hintstyle=hintslight
# gtk-xft-rgba=rgb
# gtk-application-prefer-dark-theme=true
# gtk-decoration-layout=:
#
# gtk-font-name = cozette 10
# gtk-font-name = xos4 Terminus Regular 12
# gtk-font-name = Terminus (TTF) 12
# gtk-font-name = cozette 10
