" --- line.vim ----          
" This is the airline configuration
" -----------------    

"let g:airline#extensions#tabline#enabled = 2
"let g:airline#extensions#tabline#fnamemod = ':t'
"let g:airline#extensions#tabline#left_sep = ' '
"let g:airline#extensions#tabline#left_alt_sep = '|'
"let g:airline#extensions#tabline#right_sep = ' '
"let g:airline#extensions#tabline#right_alt_sep = '|'
"let g:airline_left_sep = ' '
"let g:airline_left_alt_sep = '|'
"let g:airline_right_sep = ' '
"let g:airline_right_alt_sep = '|'
"let g:airline_theme= 'gruvbox'


" Remove sections
"let g:airline_section_a=''
"let g:airline_section_b=''
"let g:airline_section_c=''
"let g:airline_section_x=''
"let g:airline_section_y=''
"let g:airline_section_z=''
"let g:airline_section_warning=''
"let g:airline_section_gutter=''
"let g:airline_section_error=''
